{
  "short_name": "ZTRdiamond",
  "name": "ZTRdiamond",
  "icons": [
    {
      "src": "ztrdiamond-icon-low.webp",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "ztrdiamond-icon-low.webp",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "ztrdiamond-icon-low.webp",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#01bdff",
  "background_color": "#01bdff"
}